quarkus.http.port=9011


quarkus.micrometer.binder.jvm=true
quarkus.micrometer.binder.http-server.enabled=true

#quarkus.otel.service.name=micrometer-module-service
quarkus.otel.exporter.otlp.endpoint=http://localhost:4317
quarkus.otel.metrics.enabled=true
#quarkus.micrometer.export.otlp.enabled=true